# FLownix.Backend

./: .env.scaling.example  .gitignore  Flownix.Backend.sln  docker-compose.scaling.yml
Flownix.Backend.Application/: DependencyInjection.cs  Flownix.Backend.Application.csproj
Flownix.Backend.Application/Common/Behaviours/: ValidationBehaviour.cs
Flownix.Backend.Application/Common/Mappings/: AssemblyMappingProfile.cs
Flownix.Backend.Application/Common/Mappings/CreateDTOMappings/: PumpCreateMapping.cs  SensorCreateMapping.cs  SensorReadingCreateMapping.cs  UserCreateMapping.cs  UserObjectAccessCreateMapping.cs  WaterObjectCreateMapping.cs
Flownix.Backend.Application/Common/Mappings/ReadingDTOMappings/: AlertGetMapping.cs  PumpGetMapping.cs  SensorGetMapping.cs  SensorReadingGetMapping.cs  UserGetMapping.cs  UserObjectAccessGetMapping.cs  WaterObjectGetMapping.cs
Flownix.Backend.Application/Common/Mappings/UpdatingDTOMappings/: PumpUpdateMapping.cs  SensorUpdateMapping.cs  UpdateMapping.cs  WaterObjectUpdateMapping.cs
Flownix.Backend.Application/Common/Validator/AuthRegister/: Register.cs
Flownix.Backend.Application/Common/Validator/User/: UpdateUserCommandValidator.cs  UpdateUserPasswordValidator.cs
Flownix.Backend.Application/Interfaces/: IAlertService.cs  IFlownixDbContext.cs  IJwtService.cs  IPasswordHasher.cs  IPdfReportService.cs  ISensorReadingCleanupService.cs  IUserContextService.cs
Flownix.Backend.Infrastructure/: Flownix.Backend.Infrastructure.csproj
Flownix.Backend.Infrastructure/BackgroundServices/: SensorReadingCleanupBackgroundService.cs
Flownix.Backend.Infrastructure/Integration/Alerts/: AlertService.cs
Flownix.Backend.Infrastructure/Integration/Authentication/: JwtService.cs  PasswordHasher.cs  UserContextService.cs
Flownix.Backend.Infrastructure/Integration/Background/: SensorReadingCleanupWorker.cs
Flownix.Backend.Infrastructure/Integration/Reporting/: PdfReportService.cs
Flownix.Backend.Infrastructure/Migrations/: 20251219232400_InitialCreate.Designer.cs  20251219232400_InitialCreate.cs  20251220200053_AddRefreshTokenFieldsToUser.Designer.cs  20251220200053_AddRefreshTokenFieldsToUser.cs  FlownixDbContextModelSnapshot.cs
Flownix.Backend.Infrastructure/Persistence/: DependencyInjection.cs  FlownixDbContext.cs
Flownix.Backend.Infrastructure/Persistence/Common/: BaseEntityConfiguration.cs
Flownix.Backend.Infrastructure/Persistence/Configuration/: AlertEntityConfiguration.cs  PumpEntityConfiguration.cs  SensorEntityConfiguration.cs  SensorReadingEntityConfiguration.cs  UserEntityConfiguration.cs  UserObjectAccessEntityConfiguration.cs  WaterObjectEntityConfiguration.cs
Flownix.Backend.Infrastructure/Persistence/Services/: SensorReadingCleanupService.cs
locust/: locustfile.py
(+94 files in other folders)
